# ecommerce-backend-java

./: README.md  pom.xml
ecommerce/: pom.xml
ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/ecommerce/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
ecommerce/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  PdfController.java  ProductController.java  WatchlistController.java
ecommerce/src/main/java/com/ecommerce/dto/: PaymentRequest.java
ecommerce/src/main/java/com/ecommerce/entity/: Cart.java  ERole.java  Order.java  User.java
ecommerce/src/main/java/com/ecommerce/exception/: ResourceNotFoundException.java
ecommerce/src/main/java/com/ecommerce/payload/response/: MessageResponse.java
ecommerce/src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WatchlistRepository.java
ecommerce/src/main/java/com/ecommerce/security/jwt/: AuthTokenFilter.java
ecommerce/src/main/java/com/ecommerce/security/services/: UserDetailsImpl.java
ecommerce/src/main/java/com/ecommerce/service/: CartService.java  PaymentService.java  PdfService.java  ProductService.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/com/ecommerce/controller/: AuthControllerTest.java  CartControllerSecurityTest.java  ProductControllerSecurityTest.java
frontend/: README.md  angular.json  install.md  package.json
frontend/src/app/components/home/: home.component.ts
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  WatchlistController.java
src/main/java/com/ecommerce/dto/: PaymentResponse.java
src/main/java/com/ecommerce/entity/: Category.java  Product.java  Role.java  Watchlist.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ecommerce/payload/response/: JwtResponse.java
src/main/java/com/ecommerce/repository/: CartRepository.java
src/main/java/com/ecommerce/security/jwt/: JwtUtils.java
src/main/java/com/ecommerce/security/services/: UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/: EmailService.java  ProductService.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/controller/: AuthControllerTest.java  CartControllerSecurityTest.java
