# Server configuration
server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# cache configuration
# Enable caching 
# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000ms


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger API Docs
springdoc.api-docs.path=/api-docs

# SMTP Email Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# Enable detailed logging for email debugging
logging.level.org.springframework.mail=DEBUG


# for payment
# Razorpay API Credentials
razorpay.key_id=
razorpay.key_secret=

# JWT Security Configuration
jwt.secret=
jwt.expirationMs=

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
